name: CI/CD for DevOps

on:
  push:
    branches:
      - main

jobs:
  test-and-build:
    runs-on: ubuntu-latest

    steps:
      # 1. Забираем код
      - name: Checkout repo
        uses: actions/checkout@v3

      # 2. Тесты Frontend
#      - name: Run frontend tests
#        run: |
#          npm install
#          npm run test

      # 3. Собираем Frontend
#      - name: Build & Push Frontend
#        if: success()
#        run: |
#          npm install
#          npm run build

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Auth to Yandex Cloud Container Registry
        uses: docker/login-action@v3
        with:
          registry: cr.yandex
          username: json_key
          password: ${{ secrets.YC_KEY_JSON }}

      # ---- Frontend ----
      - name: Build and Push Frontend
        run: |
          docker build -t cr.yandex/${{ secrets.YC_REGISTRY_ID }}/myapp-frontend:latest ./
          docker push cr.yandex/${{ secrets.YC_REGISTRY_ID }}/myapp-frontend:latest